@options
@packages
-classpath
'C:/Users/canmonal/.m2/repository/com/oracle/database/jdbc/ojdbc8/23.2.0.0/ojdbc8-23.2.0.0.jar;C:/Users/canmonal/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar;C:/Users/canmonal/.m2/repository/mysql/mysql-connector-java/8.0.27/mysql-connector-java-8.0.27.jar;C:/Users/canmonal/.m2/repository/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar'
-encoding
'UTF-8'
-protected
-source
'18'
-sourcepath
'C:/Users/canmonal/Documents/NetBeansProjects/3EVA_ProyectoDSW/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/canmonal/Documents/NetBeansProjects/3EVA_ProyectoDSW/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'3EVA_ProyectoDSW 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'3EVA_ProyectoDSW 1.0-SNAPSHOT API'
com.gf.application
com.gf.controller
com.gf.dao
com.gf.entities
com.gf.logic
com.gf.resources
com.gf.view
C:\Users\canmonal\.m2\repository\com\oracle\database\jdbc\ojdbc8\23.2.0.0\ojdbc8-23.2.0.0.jar = 1686212624490
C:\Users\canmonal\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar = 1686212624236
C:\Users\canmonal\.m2\repository\mysql\mysql-connector-java\8.0.27\mysql-connector-java-8.0.27.jar = 1686219259921
C:\Users\canmonal\.m2\repository\com\google\protobuf\protobuf-java\3.11.4\protobuf-java-3.11.4.jar = 1686219260129
C:\Users\canmonal\Documents\NetBeansProjects\3EVA_ProyectoDSW\src\main\java = 1686293082111
C:\Users\canmonal\Documents\NetBeansProjects\3EVA_ProyectoDSW\target\site\apidocs\allclasses-index.html = 1686294304897
C:\Users\canmonal\Documents\NetBeansProjects\3EVA_ProyectoDSW\target\site\apidocs\allpackages-index.html = 1686294304899
C:\Users\canmonal\Documents\NetBeansProjects\3EVA_ProyectoDSW\target\site\apidocs\copy.svg = 1686294304923
C:\Users\canmonal\Documents\NetBeansProjects\3EVA_ProyectoDSW\target\site\apidocs\element-list = 1686294304780
C:\Users\canmonal\Documents\NetBeansProjects\3EVA_ProyectoDSW\target\site\apidocs\help-doc.html = 1686294304919
C:\Users\canmonal\Documents\NetBeansProjects\3EVA_ProyectoDSW\target\site\apidocs\index-all.html = 1686294304914
C:\Users\canmonal\Documents\NetBeansProjects\3EVA_ProyectoDSW\target\site\apidocs\index.html = 1686294304887
C:\Users\canmonal\Documents\NetBeansProjects\3EVA_ProyectoDSW\target\site\apidocs\jquery-ui.overrides.css = 1686294304943
C:\Users\canmonal\Documents\NetBeansProjects\3EVA_ProyectoDSW\target\site\apidocs\member-search-index.js = 1686294304903
C:\Users\canmonal\Documents\NetBeansProjects\3EVA_ProyectoDSW\target\site\apidocs\module-search-index.js = 1686294304900
C:\Users\canmonal\Documents\NetBeansProjects\3EVA_ProyectoDSW\target\site\apidocs\overview-summary.html = 1686294304916
C:\Users\canmonal\Documents\NetBeansProjects\3EVA_ProyectoDSW\target\site\apidocs\overview-tree.html = 1686294304884
C:\Users\canmonal\Documents\NetBeansProjects\3EVA_ProyectoDSW\target\site\apidocs\package-search-index.js = 1686294304901
C:\Users\canmonal\Documents\NetBeansProjects\3EVA_ProyectoDSW\target\site\apidocs\script.js = 1686294304922
C:\Users\canmonal\Documents\NetBeansProjects\3EVA_ProyectoDSW\target\site\apidocs\search.js = 1686294304924
C:\Users\canmonal\Documents\NetBeansProjects\3EVA_ProyectoDSW\target\site\apidocs\serialized-form.html = 1686294304844
C:\Users\canmonal\Documents\NetBeansProjects\3EVA_ProyectoDSW\target\site\apidocs\stylesheet.css = 1686294304921
C:\Users\canmonal\Documents\NetBeansProjects\3EVA_ProyectoDSW\target\site\apidocs\tag-search-index.js = 1686294304903
C:\Users\canmonal\Documents\NetBeansProjects\3EVA_ProyectoDSW\target\site\apidocs\type-search-index.js = 1686294304902
